.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  background-color: lightGrey;
  height: 100vh;
}

.mainShift {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: row; 
}

.outercomponent {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 16px;
  min-height: 500px;
}

.form {
  width: 100%;
  margin-top: 8px;
}

.submit {
  margin: 24px 0 16px;
}

.image {
  margin-left: 16px;
  max-height: 100%;
}


.pie {
  width: 60%;
  height: 60%;
}

.card-component {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  background-color: lightgrey !important;
}

.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.message {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin: 5px;
}